\relax 
\citation{iben}
\citation{schoenberner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mass Loss}{1}\protected@file@percent }
\citation{mcdonald}
\citation{wood}
\citation{lamers}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pulsation Theory}{2}\protected@file@percent }
\citation{reimers}
\citation{schroeder}
\citation{hofner}
\citation{lamers}
\citation{woitke}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stellar Winds}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Asymmetry}{3}\protected@file@percent }
\citation{glass}
\citation{glass}
\citation{glass}
\citation{glass}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mira Variables}{4}\protected@file@percent }
\citation{ragland}
\bibcite{kogan}{1}
\bibcite{bedijn}{2}
\bibcite{demarco}{3}
\bibcite{fadeyev}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Readings}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion???}{5}\protected@file@percent }
\bibcite{glass}{5}
\bibcite{habing}{6}
\bibcite{hofner}{7}
\bibcite{mcdonald}{8}
\bibcite{kwok}{9}
\bibcite{lamers}{10}
\bibcite{liljegren}{11}
\bibcite{pottasch}{12}
\bibcite{prialnik}{13}
\bibcite{iben}{14}
\bibcite{ragland}{15}
\bibcite{reimers}{16}
\bibcite{schoenberner}{17}
\bibcite{schroeder}{18}
\bibcite{willson}{19}
\bibcite{woitke}{20}
\bibcite{wood}{21}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
