\relax 
\citation{iben}
\citation{schoenberner}
\citation{mcdonald}
\citation{wood}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mass Loss}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pulsation Theory}{1}\protected@file@percent }
\citation{lamers}
\citation{reimers}
\citation{schroeder}
\citation{lamers}
\citation{glass}
\citation{glass}
\citation{glass}
\citation{glass}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stellar Winds}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mira Variables}{2}\protected@file@percent }
\bibcite{kogan}{1}
\bibcite{bedijn}{2}
\bibcite{fadeyev}{3}
\bibcite{glass}{4}
\bibcite{habing}{5}
\bibcite{hofner}{6}
\bibcite{mcdonald}{7}
\bibcite{kwok}{8}
\bibcite{lamers}{9}
\bibcite{liljegren}{10}
\bibcite{pottasch}{11}
\bibcite{prialnik}{12}
\bibcite{iben}{13}
\bibcite{reimers}{14}
\bibcite{schoenberner}{15}
\bibcite{schroeder}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}potentially useful sources}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Readings}{3}\protected@file@percent }
\bibcite{willson}{17}
\bibcite{wood}{18}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
