\relax 
\citation{iben}
\citation{schoenberner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{lamers}
\citation{lamers}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mass Loss}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pulsation Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stellar Winds}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}potentially useful sources}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Readings}{2}\protected@file@percent }
\bibcite{kogan}{1}
\bibcite{bedijn}{2}
\bibcite{fadeyev}{3}
\bibcite{habing}{4}
\bibcite{hofner}{5}
\bibcite{mcdonald}{6}
\bibcite{kwok}{7}
\bibcite{lamers}{8}
\bibcite{liljegren}{9}
\bibcite{pottasch}{10}
\bibcite{prialnik}{11}
\bibcite{iben}{12}
\bibcite{schoenberner}{13}
\bibcite{willson}{14}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
