\relax 
\bibcite{pot}{1}
\bibcite{co}{2}
\bibcite{kogan}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}things to write about}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}potentially useful sources}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Readings}{1}\protected@file@percent }
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
