\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{willson}
\citation{prialnik}
\citation{blocker}
\citation{hofner}
\citation{lamers}
\citation{gilman}
\citation{lamers}
\citation{reimers}
\citation{schroeder}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stellar Winds}{1}{section.2}\protected@file@percent }
\newlabel{sec:winds}{{2}{1}{Stellar Winds}{section.2}{}}
\citation{kwok2000}
\citation{kwok1978}
\citation{moriya,mccray}
\citation{iben}
\citation{liljegren}
\citation{fadeyev}
\citation{glass}
\citation{glass}
\citation{glass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Superwinds}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:superwinds}{{2.1}{2}{Superwinds}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pulsation Theory}{2}{section.3}\protected@file@percent }
\newlabel{sec:pulsation}{{3}{2}{Pulsation Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mira Variables}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:mira}{{3.1}{2}{Mira Variables}{subsection.3.1}{}}
\citation{mcdonald,bedijn}
\citation{vassiliadis}
\citation{pottasch}
\citation{vassiliadis}
\citation{iben}
\citation{demarco,soker1997}
\citation{woitke}
\citation{woitke}
\citation{woitke}
\citation{ragland}
\citation{soker1998}
\citation{bobrowsky}
\citation{cohen}
\newlabel{fig:period_luminosity}{{1}{3}{Mira Variables}{figure.1}{}}
\newlabel{fig:pulsation_massloss}{{2}{3}{Mira Variables}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymmetry}{3}{section.4}\protected@file@percent }
\newlabel{sec:asymmetry}{{4}{3}{Asymmetry}{section.4}{}}
\citation{*}
\bibdata{rptNotes}
\bibcite{bedijn}{{1}{1986}{{Bedijn}}{{}}}
\bibcite{kogan}{{2}{2011}{{Bisnovatyi-Kogan}}{{}}}
\bibcite{blocker}{{3}{2001}{{Bl{\"o}cker}}{{}}}
\bibcite{bobrowsky}{{4}{1998}{{{Bobrowsky} {et~al.}}}{{{Bobrowsky}, {Sahu}, {Parthasarathy}, \& {Garc{\'\i }a-Lario}}}}
\bibcite{cohen}{{5}{1975}{{{Cohen} {et~al.}}}{{{Cohen}, {Anderson}, {Cowley}, {Coyne}, {Fawley}, {Gull}, {Harlan}, {Herbig}, {Holden}, {Hudson}, {Jakoubek}, {Johnson}, {Merrill}, {Schiffer}, {Soifer}, \& {Zuckerman}}}}
\bibcite{demarco}{{6}{2014}{{De Marco}}{{}}}
\bibcite{fadeyev}{{7}{2017}{{Fadeyev}}{{}}}
\bibcite{gilman}{{8}{1972}{{Gilman}}{{}}}
\bibcite{glass}{{9}{1981}{{{Glass} \& {Evans}}}{{}}}
\bibcite{habing}{{10}{1990}{{Habing}}{{}}}
\bibcite{hofner}{{11}{2018}{{{H{\"o}fner} \& {Olofsson}}}{{}}}
\bibcite{iben}{{12}{1983}{{{Iben} \& {Renzini}}}{{}}}
\bibcite{kwok2000}{{13}{2000}{{Kwok}}{{}}}
\bibcite{kwok1978}{{14}{1978}{{{Kwok} {et~al.}}}{{{Kwok}, {Purton}, \& {Fitzgerald}}}}
\bibcite{lamers}{{15}{1997}{{{Lamers} \& {Cassinelli}}}{{}}}
\bibcite{liljegren}{{16}{2017}{{Liljegren {et~al.}}}{{Liljegren, H\IeC {\"o}fner, Eriksson, \& Nowotny}}}
\bibcite{mccray}{{17}{1987}{{{McCray} \& {Kafatos}}}{{}}}
\bibcite{mcdonald}{{18}{2016}{{McDonald \& Zijlstra}}{{}}}
\newlabel{fig:dust_condensation}{{3}{4}{Asymmetry}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{4}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{5}{4}{Summary}{section.5}{}}
\bibcite{moriya}{{19}{2014}{{Moriya}}{{}}}
\bibcite{pottasch}{{20}{1984}{{Pottasch}}{{}}}
\bibcite{prialnik}{{21}{2000}{{Prialnik}}{{}}}
\bibcite{ragland}{{22}{2006}{{Ragland {et~al.}}}{{Ragland, Traub, Berger, Danchi, Monnier, Willson, Carleton, Lacasse, Millan-Gabet, Pedretti, Schloerb, Cotton, Townes, Brewer, Haguenauer, Kern, Labeye, Malbet, Malin, Pearlman, Perraut, Souccar, \& Wallace}}}
\bibcite{reimers}{{23}{1975}{{Reimers}}{{}}}
\bibcite{schroeder}{{24}{2005}{{Schr\IeC {\"o}der \& Cuntz}}{{}}}
\bibcite{soker1997}{{25}{1997}{{Soker}}{{}}}
\bibcite{soker1998}{{26}{1998}{{Soker}}{{}}}
\bibcite{vassiliadis}{{27}{1993}{{{Vassiliadis} \& {Wood}}}{{}}}
\bibcite{willson}{{28}{1984}{{Willson \& Bowen}}{{}}}
\bibcite{woitke}{{29}{2006}{{Woitke}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{5}{}{}{}}
