This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rpt.aux
The style file: aasjournal.bst
Database file #1: rptNotes.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 33 entries,
            3166 wiz_defined-function locations,
            898 strings with 10538 characters,
and the built_in function-call counts, 13114 in all, are:
= -- 1113
> -- 764
< -- 27
+ -- 249
- -- 245
* -- 1047
:= -- 2373
add.period$ -- 34
call.type$ -- 33
change.case$ -- 152
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 555
empty$ -- 978
format.name$ -- 313
if$ -- 2726
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 108
num.names$ -- 134
pop$ -- 177
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 537
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 366
