\contentsline {section}{\numberline {1}Week 1}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Stellar Parallax}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}The Magnitude Scale, Luminosity, and Flux}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}The Copernican Revolution}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Equations}{4}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Week 2}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Orbital Mechanics}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Newtonian Mechanics}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Kepler's Laws of Planetary Motion}{5}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}N-Body Orbits}{5}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}First Law}{5}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Second Law}{5}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}Third Law}{5}{subsubsection.2.3.4}% 
\contentsline {section}{\numberline {3}Week 3}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Tides and Moons}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Equations}{6}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Week 3}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Hydrostatic Equilibrium}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}The Virial Theorem}{7}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Equations}{7}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Week 5}{8}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Nuclear Fusion}{8}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Blackbody Radiation}{8}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Spectral Lines}{8}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Light}{8}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Photon Diffusion}{8}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Equations}{8}{subsection.5.6}% 
\contentsline {section}{\numberline {6}Week 6}{9}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Stellar Evolution: Pre-MS}{9}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Stellar Evolution: MS}{9}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Timescales}{9}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Equations}{9}{subsection.6.4}% 
\contentsline {section}{\numberline {7}Week 7}{10}{section.7}% 
\contentsline {subsection}{\numberline {7.1}White Dwarfs}{10}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Electron Degeneracy}{10}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Equations}{10}{subsection.7.3}% 
\contentsline {section}{\numberline {8}Week 8}{11}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Stellar Evolution: Post-MS}{11}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Neutron Stars}{11}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Black Holes}{11}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Equations}{11}{subsection.8.4}% 
